# 同音異義語クラスター


## Group 0: パン
  パン         → フライパン           (4回)
  パン         → 食パン             (1回)
  パン         → ライトバン           (1回)
  パン         → 食べ物のパン          (1回)

## Group 1: カレー/カレンダー
  カレー/カレンダー  → カレー             (4回)
  カレー/カレンダー  → カレンダー           (4回)

## Group 2: うどんげ
  うどんげ       → 優曇華             (1回)
  うどんげ       → 饂飩              (1回)

## Group 3: てんぷら/テンプレート
  てんぷら/テンプレート → テンプレート          (1回)
  てんぷら/テンプレート → 天ぷら             (1回)

## Group 4: りんご/わリンゴ
  りんご/わリンゴ   → 輪ゴム             (2回)
  りんご/わリンゴ   → 林檎              (2回)

## Group 5: ぶどう/武道
  ぶどう/武道     → 武道              (2回)
  ぶどう/武道     → 葡萄              (1回)

## Group 6: いか
  いか         → 伊賀              (1回)
  いか         → 以下              (1回)
  いか         → 烏賊              (1回)

## Group 7: たこ
  たこ         → 凧               (2回)
  たこ         → 蛸               (1回)

## Group 8: とり
  とり         → 鳥               (13回)
  とり         → 取り              (1回)

## Group 9: ぶた
  ぶた         → 豚               (3回)
  ぶた         → 蓋               (1回)

## Group 10: うし
  うし         → 丑               (1回)
  うし         → 牛               (1回)

## Group 11: うま
  うま         → 馬               (4回)
  うま         → 午               (3回)

## Group 12: さる
  さる         → 申               (1回)
  さる         → 猿               (1回)

## Group 13: いぬ
  いぬ         → 犬               (5回)
  いぬ         → 戌               (1回)

## Group 14: ねずみ
  ねずみ        → 子               (38回)
  ねずみ        → 鼠               (1回)

## Group 15: めん
  めん         → 面               (2回)
  めん         → 麺               (2回)

## Group 16: そば
  そば         → 蕎麦              (2回)
  そば         → 側               (1回)

## Group 17: かみ
  かみ         → 紙               (10回)
  かみ         → 髪               (6回)
  かみ         → 神               (1回)

## Group 18: はな
  はな         → 鼻               (7回)
  はな         → 花               (7回)

## Group 19: くつ
  くつ         → 靴               (10回)
  くつ         → 朽つ              (1回)

## Group 20: はし
  はし         → 箸               (5回)
  はし         → 橋               (1回)

## Group 21: ふく
  ふく         → 服               (8回)
  ふく         → 福               (4回)

## Group 22: はる
  はる         → 春               (6回)
  はる         → 貼る/張る           (1回)

## Group 23: かき
  かき         → 柿               (3回)
  かき         → 牡蠣              (1回)

## Group 24: くも
  くも         → 雲               (2回)
  くも         → 蜘蛛              (1回)